{
  "name": "@vlynk-studios/runway",
  "version": "0.3.0",
  "description": "Runway — SQL migration CLI for Node.js and PostgreSQL",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/Vlynk-Studios/Runway.git"
  },
  "homepage": "https://github.com/Vlynk-Studios/Runway#readme",
  "bugs": {
    "url": "https://github.com/Vlynk-Studios/Runway/issues"
  },
  "bin": {
    "runway": "./bin/runway.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "prepublishOnly": "npm run lint && npm test"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {}
  },
  "keywords": [
    "migrations",
    "sql",
    "postgres",
    "postgresql",
    "cli",
    "database",
    "devtools"
  ],
  "author": "Vlynk Studios And Keiver-Dev",
  "license": "MIT",
  "files": [
    "bin/",
    "src/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    ".env.example"
  ],
  "dependencies": {
    "boxen": "^8.0.1",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "dotenv": "^17.3.1",
    "inquirer": "^13.3.2",
    "ora": "^9.3.0",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.1.0",
    "globals": "^17.4.0",
    "jest": "^30.3.0",
    "prettier": "^3.8.1"
  }
}
